NODE_ENV = development
USERNAME = dimitar
password = dimitar123
PORT = 8000
DATABASE=mongodb+srv://dstojanovski:<PASSWORD>@cluster0.apmxc.mongodb.net/druvme?retryWrites=true&w=majority
DATABASE_PASSWORD=Ld5rmvvZplNMMQCq

// TOKEN MUST BE 32 char
JWT_SECRET=this-is-very-long-secret-and-should-be-32-char-long-to-work
JWT_EXPIRES_IN=30d

JWT_COOKIE_EXPIRES_IN= 90

EMAIL_USERNAME= 953e5fb6c84e5d
EMAIL_PASSWORD= 0440e2b7af7c8d
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 2525

GOOGLE_CLIENT_ID= 326995925575-8pcf8q6cs9grfbk0iv7e5gndj6m0mj3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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